MainWindow.xaml

<Window x:Class="pz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="501*"/>
        </Grid.ColumnDefinitions>
        <Viewport3D ClipToBounds="True" MouseLeftButtonDown="Viewport_MouseLeftButtonDown" Name="_viewport"
                    MouseLeftButtonUp="Viewport_MouseLeftButtonUp" MouseMove="Viewport_MouseMove"
                    MouseRightButtonDown="Viewport_MouseRightButtonDown"
                    MouseRightButtonUp="Viewport_MouseRightButtonUp"
                    MouseWheel="Viewport_MouseWheel" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.2">

            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="_modelGroup">
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D x:Name="_translateTransform" OffsetX="0" OffsetY="0" OffsetZ="0" />
                                    <ScaleTransform3D x:Name="_scaleTransform" ScaleX="1" ScaleY="1" ScaleZ="1" />
                                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,0,1" Angle="0" x:Name="_rotateAxisZ" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>

                            <!-- Map -->
                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="Image/map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1.5,-1,0    1.5,-1,0    1.5,1,0 -1.5,1,0"
                                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                                    TriangleIndices="0 1 2 0 2 3" />
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <StackPanel Margin="10,0,716,391"/>
        <ComboBox x:Name="Options" Width="60" SelectionChanged="HideAndSeek" Margin="10,10,222,485.8">
            <ComboBoxItem Content="All" />
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <CheckBox Content="Lines Color" Grid.ColumnSpan="2" Margin="10,35,491.6,-35.2" Unchecked="LinesColor_Unchecked" Checked="LinesColor_Checked">
        </CheckBox>
    </Grid>
</Window>
